<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>GlobalShiksha.com - Buy CBSE|ICSE Educational CD|DVD|Pendrive|SD card|Worksheets online.</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="owlcarousel/owl.carousel.js"></script>
<link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
<div class="container-fluid ">


<div class="topnav m-b-10" id="myTopnav">
<div class="row">
<div class="col-md-3 logo">
<img src="image/logo.png" alt="" width="300">
</div>
<div class="col-md-2">
</div>
<div class="col-md-7">
  <a class="active" href="#home">Shop</a>
  <a href="#news">Gift</a>
  <a href="#contact">Research</a>
  <a href="#about">Review</a>
   <a href="#contact">Blog</a>
  <a href="#about">Login/Signup</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
</div>

<!-- Page Content -->
<div class="row ">
<div class="container-fluid page-footer">

<h3 class="txt_align text-center ">Innovative Activities To Build Your Child's Attention Span</h3>
</div>
</div>

<div class="fcontent">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 m-t-50">

                                <p class="para-content"> <i class="fa fa-check" aria-hidden="true"></i> Looking for interesting tools to make your child sit in one place &amp; focus?<p>
                                <p class="para-content"> <i class="fa fa-check" aria-hidden="true"></i> Struggling to find a better alternative to their mobile phone/TV time?</p>
                                <p class="para-content"> <i class="fa fa-check" aria-hidden="true"></i> Want your child to develop crucial life skills &amp; learn multiple concepts?</p>
                                <p class="para-content"> <i class="fa fa-check" aria-hidden="true"></i> Want your child to develop crucial life skills &amp; learn multiple concepts?</p>
                          
</div>
<div class="col-md-6 m-t-25">

<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY" ></iframe>
  </div>
  
</div>
</div>
</div>

</div>
</div>

</div>


<div class="fcontent ">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center m-t-50 ">
                            <h2 class="text-center m-t-25 fcontent">How Flintobox Works</h2>
                        </div>
						
<div class="col-md-6 m-t-25">


    <img class="img-responsive" src="image/kids-cover.jpg" width="">

  
</div>
<div class="col-md-6 m-t-50">

                                <p class="para-content"> <i class="fa fa-check" aria-hidden="true"></i>  <b>Delivered Monthly! </b>Order now and receive a new Flintobox every month based on an educational theme.<p>
                                <p class="para-content"> <i class="fa fa-check" aria-hidden="true"></i> <b>Start Exploring! </b>Unbox lots of exciting & age-appropriate activities every month that focus on the 16 key developmental skills.</p>
                                <p class="para-content"> <i class="fa fa-check" aria-hidden="true"></i> <b>Fun learning! </b>Watch your child learn multiple concepts & themes through play, and grow holistically!</p>
                         
                          
</div>

<div class="col-md-12 text-center m-t-50 m-b-25">
                            <a href="#shop">
                                <button class="btn btn-danger" value="Awesome! I want this for my child" href="#shop">Awesome! I want this for my child</button>
                            </a>
                        </div>
						
						

</div>
</div>



</div>
</div>

</div>


<div class="page-footer m-b-25">
<div class="container-fluid">
<div class="row">
<div class="col-md-7">
<h3 class="txt_align text-center">Designed And Developed By Experts At</h3>
<h3 class="txt_align text-center">India's first and only R&amp;D Centre for Early Childhood Development <a class="" href="/research" target="_blank">Know more&gt;&gt;</a></h3>
</div>
<div class="col-md-4 ">

    <img class="img-responsive" src="image/seal-image.png">
</div>
</div>
</div>
</div>
<div class="fcontent ">
<div class="container-fluid">
<div class="row m-b-25">
<div class="col-md-12 text-center m-t-25 m-b-25">
	<h2 class="text-center m-t-25 fcontent">Here's What Your Child Will Get:</h2>
</div>
<div class="col-md-3">

       <img class="img-responsive img-radius" src="image/img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
	 <!-- <iframe class="embed-responsive-item" width="854" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4?autoplay=1" frameborder="0" allow=" encrypted-media" allowfullscreen></iframe>
      </img>-->
	  </div>	  
<div class="col-md-3">
 <img class="img-responsive img-radius" src="image/img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
	  </div>
<div class="col-md-3">
 <img class="img-responsive img-radius" src="image/img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
 </div>
<div class="col-md-3">
<img class="img-responsive img-radius" src="image/img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"></div>
</div>
<div class="row m-b-25"></div>
</div>
</div>

<div class="row ">
<div class="container-fluid page-footer">

<h3 class="txt_align text-center ">Gift Your Child A Mobile-Free Childhood Today!</h3>
</div>
</div>

<div class="fcontent ">
<div class="container-fluid">
<div class="row m-b-25">

<div class="col-md-12 text-center m-t-50 m-b-25">
    <h2 class="text-center m-t-25 fcontent">Awarded By Leading Educational Experts Across The Globe</h2>
</div>
<section id="demos">
      <div class="row">
	  <div class="col-md-2"></div>
        <div class="col-md-8 columns">
          <div class="owl-carousel owl-theme">
            <div class="item">
             <img src="image/award1.jpg" alt="" width="300">
            </div>
            <div class="item">
              <img src="image/award2.jpg" alt="" width="300">
            </div>
            <div class="item">
             <img src="image/award3.jpg" alt="" width="300">
            </div>
            <div class="item">
              <img src="image/award1.jpg" alt="" width="300">
            </div>
            <div class="item">
             <img src="image/award2.jpg" alt="" width="300">
            </div>
            <div class="item">
              <img src="image/award3.jpg" alt="" width="300">
            </div>
            <div class="item">
              <img src="image/award1.jpg" alt="" width="300">
            </div>
            <div class="item">
              <img src="image/award2.jpg" alt="" width="300">
            </div>
            
          </div>
		  
              <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>
        </div>
		<div class="col-md-2"></div>
      </div>
    </section>



 </div>

 </div>
</div>
<div class="row ">
<div class="container-fluid page-faq">
<section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
  <div class="container">
  <h3 class="txt_align text-center ">Frequently Asked Questions</h3>
 

	  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				What are the benefits of Solodev CMS?
			  </a>
			</h3>
		  </div>
		  <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
			<div class="panel-body px-3 mb-4" style="margin-top:-17px;">
			  <p>With Solodev CMS, you and your visitors will benefit from a finely-tuned technology stack that drives the highest levels of site performance, speed and engagement - and contributes more to your bottom line. Our users fell in love with:</p>
			  <ul>
				<li>Light speed deployment on the most secure and stable cloud infrastructure available on the market.</li>
				<li>Scalability – pay for what you need today and add-on options as you grow.</li>
				<li>All of the bells and whistles of other enterprise CMS options but without the design limitations - this CMS simply lets you realize your creative visions.</li>
				<li>Amazing support backed by a team of Solodev pros – here when you need them.</li>
			  </ul>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
				How easy is it to build a website with Solodev CMS?
			  </a>
			</h3>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
			<div class="panel-body px-3 mb-4" style="margin-top:-17px;">
			  <p>Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.</p>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
				What is the uptime for Solodev CMS?
			  </a>
			</h3>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
			<div class="panel-body px-3 mb-4" style="margin-top:-17px;">
			  <p>Using Amazon AWS technology which is an industry leader for reliability you will be able to experience an uptime in the vicinity of 99.95%.</p>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
				Can Solodev CMS handle multiple websites for my company?
			  </a>
			</h3>
		  </div>
		  <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
			<div class="panel-body px-3 mb-4" style="margin-top:-17px;">
			  <p>Yes, Solodev CMS is built to handle the needs of any size company. With our Multi-Site Management, you will be able to easily manage all of your websites.</p>
			</div>
		  </div>
		</div>
	  </div>
  </div>
  </div>
</section>
</div>
</div>
<div class="fcontent ">
<div class="container-fluid">
<div class="row ">

<div class="col-md-12 text-center m-t-25 m-b-25">
    <a href="#shop">
                    <button class="btn btn-danger" value="Awesome! Awesome! I want Flintobox for my child" href="#shop">Awesome! I want Flintobox for my child</button>   
                </a>
</div>


 </div>

 </div>
</div>




<div class="row ">
<div class="container-fluid page-footer">

<h3 class="txt_align text-center ">Questions? Call us at 044 4010 0400</h3>
</div>
</div>


<div class="bacground-img-seablue">
<div class="container-fluid">
<div class="row ">

<div class="col-md-12 text-center m-t-25 ">
  <img src="image/news-papers-web-min.png" width="450">
</div>


 </div>

 </div>
</div>


<div class="fcontent ">
<div class="container-fluid">
<div class="row ">

<div class="col-md-12 text-center m-t-25 m-b-25">
    <a href="#shop">
                    <button class="btn btn-danger" value="Awesome! Awesome! I want Flintobox for my child" href="#shop">I want Flintobox for my child's development >></button>   
                </a>
</div>


 </div>

 </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mt-md-0 mt-3">
<img src="image/logo.png" alt="" width="300">
        <!-- Content -->
        

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Help</a>
          </li>
          <li>
            <a href="#!">Cancellation Policy</a>
          </li>
          <li>
            <a href="#!">Carrier</a>
          </li>
          <li>
            <a href="#!">Blog</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Terms And Conditions</a>
          </li>
          <li>
            <a href="#!">Privacy Policy</a>
          </li>
          <li>
            <a href="#!">themes for 2 to 3 years</a>
          </li>
          <li>
            <a href="#!">themes for 3 to 4 years</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <a href="#"> © 2020 Copyright: Global Shiksha</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- /.container -->


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
     <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY" ></iframe>
  </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
       <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mVA9RDgFWc8?list=PLuv4McUMmyAZcpQG5SYyalbthqv5x_OMz" ></iframe>
  </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
       <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY" ></iframe>
  </div>
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
       <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY" ></iframe>
  </div>
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
   
  </div>
</div>



</div>
 <script src="vendors/highlight.js"></script>
    <script src="owlcarousel/app.js"></script>
	
<script>
$(document).ready(function() {

 $("#heading2").click(function(){
	$("#collapse2").toggle();
 })
 
  $("#heading0").click(function(){
	$("#collapse0").toggle();
 })
  $("#heading1").click(function(){
	$("#collapse1").toggle();
 })
  $("#heading3").click(function(){
	$("#collapse3").toggle();
 })
});

$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "src" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" ); 
})
  


// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
    
    


  
  
// document ready  
});

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}






</script>
</body>
</html>
